D:\C-Interface\19_July\19_July\bin\Debug\net6.0\CatalogSaver.exe
D:\C-Interface\19_July\19_July\bin\Debug\net6.0\CatalogSaver.deps.json
D:\C-Interface\19_July\19_July\bin\Debug\net6.0\CatalogSaver.runtimeconfig.json
D:\C-Interface\19_July\19_July\bin\Debug\net6.0\CatalogSaver.dll
D:\C-Interface\19_July\19_July\bin\Debug\net6.0\CatalogSaver.pdb
D:\C-Interface\19_July\19_July\bin\Debug\net6.0\Consul.dll
D:\C-Interface\19_July\19_July\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\C-Interface\19_July\19_July\obj\Debug\net6.0\CatalogSaver.csproj.AssemblyReference.cache
D:\C-Interface\19_July\19_July\obj\Debug\net6.0\CatalogSaver.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Interface\19_July\19_July\obj\Debug\net6.0\CatalogSaver.AssemblyInfoInputs.cache
D:\C-Interface\19_July\19_July\obj\Debug\net6.0\CatalogSaver.AssemblyInfo.cs
D:\C-Interface\19_July\19_July\obj\Debug\net6.0\CatalogSaver.csproj.CoreCompileInputs.cache
D:\C-Interface\19_July\19_July\obj\Debug\net6.0\CatalogSaver.csproj.CopyComplete
D:\C-Interface\19_July\19_July\obj\Debug\net6.0\CatalogSaver.dll
D:\C-Interface\19_July\19_July\obj\Debug\net6.0\refint\CatalogSaver.dll
D:\C-Interface\19_July\19_July\obj\Debug\net6.0\CatalogSaver.pdb
D:\C-Interface\19_July\19_July\obj\Debug\net6.0\CatalogSaver.genruntimeconfig.cache
D:\C-Interface\19_July\19_July\obj\Debug\net6.0\ref\CatalogSaver.dll
