# C-Interface

./: README.md
15_July/: Polygons.sln
15_July/Polygons/: Program.cs
15_July/Polygons.Library/: AbstractRegularPolygon.cs  ConcreteRegularPolygon.cs  IRegularPolygon.cs  Octagon.cs  Square.cs  Triangle.cs
15_July_/: FutureProofing.sln
15_July_/FutureProofing/: IPersonReaders.cs  Person.cs
15_July_/People.Library/: People.Library.csproj
15_July_/People.Service/: People.Service.csproj  Program.cs
18_July/: 18_July.sln
18_July/18_July/: 18_July.csproj
18_July/People.Services/: Class.cs  People.Service.csproj  Program.cs
18_July/People.Services/Data/: IPeopleProvider.cs
18_July/People.Services/Properties/: launchSettings.json
18_July/PeopleReader.SQL/: PeopleReader.SQL.csproj  PersonContext.cs  SQLReader.cs
18_July/PeopleReader.Service/: ServiceReader.cs
18_July/PeopleViewer/: PeopleViewer.csproj  PersonFormatter.cs  Program.cs
18_July/PeopleViewer/Controllers/: HomeController.cs  PeopleController.cs
18_July/PeopleViewer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
18_July/PeopleViewer/Pages/Shared/: _Layout.cshtml
18_July/PeopleViewer/Properties/: Resources.Designer.cs  launchSettings.json
18_July/PersonReader.Factory/: PersonReader.Factory.csproj  ReaderFactory.cs
18_July/PersonReader.Interface/: IPersonReader.cs
18_July/PublicReader.CSV/: CSVFileLoader.cs  CSVReader.cs  PersonReader.CSV.csproj
19_July/: 19_July.sln
19_July/19_July/: CatalogSaver.csproj  Library.cs  Program.cs
19_July/OddNumbers/: OddGenerators.cs  Program.cs
19_July_Implementation/: 19_July_Implementation.sln
19_July_Implementation/19_July_Implementation/: 19_July_Implementation.csproj
19_July_Implementation/Common/: Common.csproj  IPersonReader.cs  Person.cs
19_July_Implementation/People.Library/: ConsoleLogger.cs  FileLogger.cs  IPeopleLogger.cs  People.Library.csproj  PeopleReader.cs
19_July_Implementation/People.Library/Properties/: launchSettings.json
19_July_Implementation/People.Service/: People.Service.csproj  Program.cs
19_July_Implementation/People.Service/Data/: HardCodedPeopleProvider.cs  IPersonProvider.cs  Person.cs
19_July_Implementation/People.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
19_July_Implementation/People.Service/Pages/Shared/: _Layout.cshtml
19_July_Implementation/People.Service/Properties/: launchSettings.json
19_July_Implementation/PeopleViewer/: PeopleViewer.csproj  PersonFormatter.cs
19_July_Implementation/PeopleViewer/Controllers/: HomeController.cs  PeopleController.cs
19_July_Implementation/PeopleViewer/Models/: ErrorViewModel.cs
19_July_Implementation/PeopleViewer/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
19_July_Implementation/PeopleViewer/Properties/: Resource.Designer.cs  launchSettings.json
