<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\Resource.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Resource.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="7.3.0" />
    <PackageReference Include="IntelliTect.Coalesce.Swashbuckle" Version="3.0.0-rc.20200901.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\People.Library\People.Library.csproj" />
  </ItemGroup>

</Project>
